# VITE_API_BACKEND_URL=https://byenmin-backend.onrender.com
# VITE_FRONTEND_URL=https://byenmin.netlify.app

VITE_API_BACKEND_URL=http://localhost:8080
VITE_FRONTEND_URL=https://127.0.0.1:5173
#VITE_FRONTEND_URL=http://localhost:5173