spring.application.name=MinBy

spring.datasource.url=${MYSQL_DATASOURCE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.url=${FRONTEND_URL}

# Geoapify:
app.api.key=${API_KEY}

# OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

logging.level.org.springframework.security=trace

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true